#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.599850411368736
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=demo3
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=30
target10.height=50
target10.name=Vowel
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=570
target10.y=420
target11.height=50
target11.name=SI
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=140
target12.height=50
target12.name=Calculator
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=10
target12.y=340
target13.height=50
target13.name=demo1
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=280
target13.y=120
target14.height=50
target14.name=bank_account
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=660
target14.y=90
target15.height=50
target15.name=demo2
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=300
target15.y=190
target16.height=50
target16.name=LibraryTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=80
target16.x=80
target16.y=250
target17.height=50
target17.name=Return
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=120
target17.y=380
target18.height=50
target18.name=Simple_Interest2
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=220
target18.y=450
target19.height=50
target19.name=Simple_Interest1
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=300
target19.y=340
target2.height=50
target2.name=demo4
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=140
target20.height=50
target20.name=Banking
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=140
target20.y=320
target21.height=50
target21.name=Student
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=410
target21.y=170
target22.height=50
target22.name=square
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=70
target22.y=70
target23.height=50
target23.name=overloading
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=440
target23.y=30
target24.height=50
target24.name=AVG_MKS_A1
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=170
target24.y=260
target25.height=50
target25.name=rectangle
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=160
target25.y=70
target26.association=LibraryTest
target26.height=50
target26.name=Library
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=50
target26.y=280
target27.height=50
target27.name=circle
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=70
target27.y=10
target28.height=50
target28.name=Cyber_Cafe
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=440
target28.y=420
target3.height=50
target3.name=Temperature
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=550
target3.y=320
target4.height=50
target4.name=Bus_fare
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=200
target5.height=50
target5.name=Quadratic_Equations
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=350
target5.y=260
target6.height=50
target6.name=rectangle2
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=160
target6.y=10
target7.height=50
target7.name=ASCII
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=180
target7.y=200
target8.height=50
target8.name=Series1
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=20
target8.y=490
target9.height=50
target9.name=Series2
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=10
target9.y=400
